# obliviate-invs

./: README.md  build.gradle  settings.gradle
advancedslot/: build.gradle
configurablegui/: build.gradle
configurablegui/src/main/java/mc/obliviate/inventory/configurable/util/: ItemStackSerializer.java  XMaterial.java
core/: build.gradle
core/src/main/java/mc/obliviate/inventory/: ComponentIcon.java  Icon.java
core/src/main/java/mc/obliviate/inventory/extension/advanced/: AdvancedSlot.java  AdvancedSlotListener.java  AdvancedSlotManager.java
core/src/main/java/mc/obliviate/inventory/extension/configurable/: ConfigIcon.java  ConfigurableGui.java  ConfigurableGuiCache.java  DysfunctionalConfigIcon.java  GuiConfigurationTable.java
core/src/main/java/mc/obliviate/inventory/extension/configurable/util/: GuiSerializer.java  ItemStackSerializer.java  XMaterial.java
core/src/main/java/mc/obliviate/inventory/extension/pagination/: PaginationManager.java
gradle/wrapper/: gradle-wrapper.properties
pagination/: build.gradle
