var adventure = "4.13.1"

repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.github.hamza-cskn:obliviate-utils:2.0.6'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
    compileOnly("dev.dejvokep:boosted-yaml:1.3.6")
}

project.setLibsDirName('../../target')