repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation 'com.github.hamza-cskn:obliviate-utils:2.0.6'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    compileOnly("dev.dejvokep:boosted-yaml:1.3.7")
    compileOnly("dev.dejvokep:boosted-yaml-spigot:1.5")
}

tasks.jar {
    destinationDirectory.set(file("$rootDir/target"))
}

tasks.shadowJar {
    destinationDirectory.set(file("$rootDir/target"))
}